19-Oct-2022 06:13:13 INFO  com.weshopify.platform.WeshopifyCategoriesServiceApplication-logStarting-55 - Starting WeshopifyCategoriesServiceApplication using Java 15.0.2 on DESKTOP-SEU8HK4 with PID 8720 (C:\Users\Parthasaradhi M\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\SB_MS_Shopify\weshopify-categories-ms-main\weshopify-categories-service\target\classes started by Parthasaradhi M in C:\Users\Parthasaradhi M\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\SB_MS_Shopify\weshopify-categories-ms-main\weshopify-categories-service)
19-Oct-2022 06:13:13 INFO  com.weshopify.platform.WeshopifyCategoriesServiceApplication-logStartupProfileInfo-640 - The following 1 profile is active: "dev"
19-Oct-2022 06:13:13 WARN  org.springframework.boot.context.config.ConfigDataEnvironment-logTo-258 - Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 53:12]
19-Oct-2022 06:13:13 WARN  org.springframework.boot.context.config.ConfigDataEnvironment-logTo-258 - Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 42:12]
19-Oct-2022 06:13:14 INFO  org.springframework.data.repository.config.RepositoryConfigurationDelegate-registerRepositoriesIn-132 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
19-Oct-2022 06:13:14 INFO  org.springframework.data.repository.config.RepositoryConfigurationDelegate-registerRepositoriesIn-201 - Finished Spring Data repository scanning in 49 ms. Found 1 JPA repository interfaces.
19-Oct-2022 06:13:15 INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer-initialize-108 - Tomcat initialized with port(s): 5002 (http)
19-Oct-2022 06:13:15 INFO  org.apache.catalina.core.StandardService-log-173 - Starting service [Tomcat]
19-Oct-2022 06:13:15 INFO  org.apache.catalina.core.StandardEngine-log-173 - Starting Servlet engine: [Apache Tomcat/9.0.65]
19-Oct-2022 06:13:15 INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-log-173 - Initializing Spring embedded WebApplicationContext
19-Oct-2022 06:13:15 INFO  org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext-prepareWebApplicationContext-292 - Root WebApplicationContext: initialization completed in 1699 ms
19-Oct-2022 06:13:15 INFO  org.hibernate.jpa.internal.util.LogHelper-logPersistenceUnitInformation-31 - HHH000204: Processing PersistenceUnitInfo [name: default]
19-Oct-2022 06:13:15 INFO  org.hibernate.Version-logVersion-44 - HHH000412: Hibernate ORM core version 5.6.10.Final
19-Oct-2022 06:13:15 INFO  org.hibernate.annotations.common.Version-<clinit>-56 - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
19-Oct-2022 06:13:16 INFO  com.zaxxer.hikari.HikariDataSource-getConnection-110 - HikariPool-1 - Starting...
19-Oct-2022 06:13:16 INFO  com.zaxxer.hikari.HikariDataSource-getConnection-123 - HikariPool-1 - Start completed.
19-Oct-2022 06:13:16 INFO  org.hibernate.dialect.Dialect-<init>-175 - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
19-Oct-2022 06:13:17 INFO  org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator-initiateService-52 - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
19-Oct-2022 06:13:17 INFO  org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean-buildNativeEntityManagerFactory-437 - Initialized JPA EntityManagerFactory for persistence unit 'default'
19-Oct-2022 06:13:18 WARN  org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration-openEntityManagerInViewInterceptor-219 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
19-Oct-2022 06:13:19 INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer-start-220 - Tomcat started on port(s): 5002 (http) with context path ''
19-Oct-2022 06:13:19 INFO  com.weshopify.platform.WeshopifyCategoriesServiceApplication-logStarted-61 - Started WeshopifyCategoriesServiceApplication in 6.092 seconds (JVM running for 6.888)
19-Oct-2022 06:16:32 INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-log-173 - Initializing Spring DispatcherServlet 'dispatcherServlet'
19-Oct-2022 06:16:32 INFO  org.springframework.web.servlet.DispatcherServlet-initServletBean-525 - Initializing Servlet 'dispatcherServlet'
19-Oct-2022 06:16:32 INFO  org.springframework.web.servlet.DispatcherServlet-initServletBean-547 - Completed initialization in 0 ms
19-Oct-2022 06:18:16 INFO  org.springdoc.api.AbstractOpenApiResource-getOpenApi-355 - Init duration for springdoc-openapi is: 508 ms
19-Oct-2022 06:50:03 WARN  com.zaxxer.hikari.pool.HikariPool-run-788 - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m45s997ms899µs900ns).
19-Oct-2022 07:26:52 WARN  com.zaxxer.hikari.pool.HikariPool-run-788 - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=19m19s220ms683µs900ns).
19-Oct-2022 07:26:56 INFO  org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin-shutdown-159 - Application shutdown requested.
19-Oct-2022 07:26:56 INFO  org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean-destroy-651 - Closing JPA EntityManagerFactory for persistence unit 'default'
19-Oct-2022 07:26:56 INFO  com.zaxxer.hikari.HikariDataSource-close-350 - HikariPool-1 - Shutdown initiated...
19-Oct-2022 07:26:56 INFO  com.zaxxer.hikari.HikariDataSource-close-352 - HikariPool-1 - Shutdown completed.
